spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projekt_koncowy
spring.datasource.username=Dawid
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver